#spring.security.user.name=deep
#spring.security.user.password=deep
spring.jpa.hibernate.ddl-auto=update
#see more details about the above
spring.datasource.url=jdbc:mysql://localhost:3306/school_db
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.database=mysql
spring.jpa.show-sql: true